<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.IEliminarPedido">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="292.0" layoutY="92.0" text="Eliminar">
               <font>
                  <Font size="30.0" />
               </font></Label>
                <Button fx:id="btnVolver" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#volverEscena" prefHeight="17.0" prefWidth="59.0" style="-fx-border-color: black; -fx-background-color: transparent; -fx-border-radius: 50;" text="Volver" />
                <Button fx:id="btnEliminar" layoutX="283.0" layoutY="237.0" mnemonicParsing="false" onAction="#eliminarPedidos" prefHeight="52.0" prefWidth="118.0" style="-fx-border-radius: 50; -fx-border-color: green; -fx-background-color: transparent;" text="Eliminar" />
                <Label layoutX="94.0" layoutY="190.0" text="Num Pedido" />
                <TextField fx:id="inPedido" layoutX="209.0" layoutY="186.0" prefHeight="25.0" prefWidth="250.0" />
            <Label layoutX="94.0" layoutY="357.0" text="Recuerda: Si el pedido se ha enviado, este no puede ser eliminado.">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</GridPane>
